MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=scada
MYSQL_USER=scada_user
MYSQL_PASSWORD=scada

AUTH_HOSTNAME=localhost
AUTH_PORT=3306
AUTH_DATABASE=users
AUTH_USER=scada_user
AUTH_PASSWORD=scada

AMQP_HOSTNAME=localhost
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=scada
AMQP_EVENTS_EXCHANGE=scada-events
AMQP_EVENTS_ROUTEING_KEY=scada-events
AMQP_EVENTS_QUEUE=scada-events

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=scada-api

DEBUG=False
