MYSQL_HOSTNAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=scada
MYSQL_USER=scada_user
MYSQL_PASSWORD=scada

AMQP_HOSTNAME=localhost
AMQP_USER=guest
AMQP_PASSWORD=guest

REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=scada-api
